Zadanie:

Wydaj komendę ls -a:
-              .bashrc    Downloads  .gitconfig  kropa        Music     podkat         repo                    .sudo_as_admin_successful  ukos2020-21_16c              Videos       .xscreensaver
.              .cache     .emacs.d   .gnupg      .lesshst     p         podkat2        repo1                   Templates                  .vboxclient-clipboard.pid    .vim         .xsession-errors
..             .config    err1       katalog     Listaplików  Pictures  .profile       repozytoria             test-                      .vboxclient-display.pid      .viminfo     .xsession-errors.old
.bash_history  Desktop    err2       katalog1    .local       plik1     Public         rezpozytorium_poprwane  .thumbnails                .vboxclient-draganddrop.pid  .wynik6.swp
.bash_logout   Documents  error      katalog2    .mozilla     plik2     rep_do_testów  .ssh                    UKOS                       .vboxclient-seamless.pid     .Xauthority

Wydaj komendę ls -a | grep D:
Desktop
Documents
Downloads

Wydaj komendę ls -a | grep D >listaplkióœzliteraD:
Desktop
Documents
Downloads
listaplkióœzliteraD

1.Po wpisaniu komedy ps:
 PID TTY          TIME CMD
  949 pts/1    00:00:00 bash
 1304 pts/1    00:00:00 ps

ps -a:
  PID TTY      STAT   TIME COMMAND
  477 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
  717 tty7     Ssl+   0:23 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  911 pts/0    Ss     0:00 bash
  949 pts/1    Ss     0:00 bash
 1303 pts/0    S+     0:00 vim zajecia_3
 1305 pts/1    R+     0:00 ps a

ps x:
PID TTY      STAT   TIME COMMAND
  734 ?        Ss     0:00 /lib/systemd/systemd --user
  735 ?        S      0:00 (sd-pam)
  746 ?        Ssl    0:00 /usr/bin/lxsession -s Lubuntu -e LXDE
  761 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  797 ?        S      0:00 /usr/bin/VBoxClient --clipboard
  798 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
  806 ?        S      0:00 /usr/bin/VBoxClient --display
  807 ?        S      0:00 /usr/bin/VBoxClient --display
  819 ?        S      0:00 /usr/bin/VBoxClient --seamless
  820 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
  825 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
  826 ?        Sl     0:05 /usr/bin/VBoxClient --draganddrop
  834 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/lxsession -s Lubuntu -e LXDE
  839 ?        R      0:00 openbox --config-file /home/ubuntu/.config/openbox/lubuntu-rc.xml
  843 ?        Sl     0:01 lxpanel --profile Lubuntu
  846 ?        Sl     0:00 pcmanfm --desktop --profile lubuntu
  847 ?        Sl     0:00 lxpolkit
  855 ?        Ss     0:00 /usr/bin/ssh-agent -s
  898 ?        Sl     0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
  910 ?        Sl     0:15 lxterminal
  911 pts/0    Ss     0:00 bash
  949 pts/1    Ss     0:00 bash
 1303 pts/0    S+     0:00 vim zajecia_3
 1306 pts/1    R+     0:00 ps x

ps aux:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4  77596  8536 ?        Ss   08:35   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    08:35   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   08:35   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    08:35   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        R    08:35   0:00 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    08:35   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    08:35   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    08:35   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    08:35   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    08:35   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        I<   08:35   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    08:35   0:00 [rcu_tasks_kthre]
root        16  0.0  0.0      0     0 ?        S    08:35   0:00 [kauditd]
root        17  0.0  0.0      0     0 ?        S    08:35   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S    08:35   0:00 [oom_reaper]
root        19  0.0  0.0      0     0 ?        I<   08:35   0:00 [writeback]
root        20  0.0  0.0      0     0 ?        S    08:35   0:00 [kcompactd0]
root        21  0.0  0.0      0     0 ?        SN   08:35   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   08:35   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        I<   08:35   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        I<   08:35   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        I<   08:35   0:00 [kblockd]
root        26  0.0  0.0      0     0 ?        I<   08:35   0:00 [ata_sff]
root        27  0.0  0.0      0     0 ?        I<   08:35   0:00 [md]
root        28  0.0  0.0      0     0 ?        I<   08:35   0:00 [edac-poller]
root        29  0.0  0.0      0     0 ?        I<   08:35   0:00 [devfreq_wq]
root        30  0.0  0.0      0     0 ?        I<   08:35   0:00 [watchdogd]
root        32  0.0  0.0      0     0 ?        I    08:35   0:01 [kworker/0:1]
root        34  0.0  0.0      0     0 ?        S    08:35   0:00 [kswapd0]
root        35  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/u3:0]
root        36  0.0  0.0      0     0 ?        S    08:35   0:00 [ecryptfs-kthrea]
root        78  0.0  0.0      0     0 ?        I<   08:35   0:00 [kthrotld]
root        79  0.0  0.0      0     0 ?        I<   08:35   0:00 [acpi_thermal_pm]
root        80  0.0  0.0      0     0 ?        S    08:35   0:00 [scsi_eh_0]
root        81  0.0  0.0      0     0 ?        I<   08:35   0:00 [scsi_tmf_0]
root        82  0.0  0.0      0     0 ?        S    08:35   0:00 [scsi_eh_1]
root        83  0.0  0.0      0     0 ?        I<   08:35   0:00 [scsi_tmf_1]
root        89  0.0  0.0      0     0 ?        I<   08:35   0:00 [ipv6_addrconf]
root        98  0.0  0.0      0     0 ?        I<   08:35   0:00 [kstrp]
root       115  0.0  0.0      0     0 ?        I<   08:35   0:00 [charger_manager]
root       168  0.0  0.0      0     0 ?        I<   08:35   0:00 [kworker/0:1H]
root       169  0.0  0.0      0     0 ?        S    08:35   0:00 [scsi_eh_2]
root       170  0.0  0.0      0     0 ?        I<   08:35   0:00 [scsi_tmf_2]
root       192  0.0  0.0      0     0 ?        S    08:35   0:00 [jbd2/sda1-8]
root       193  0.0  0.0      0     0 ?        I<   08:35   0:00 [ext4-rsv-conver]
root       231  0.0  0.6  94848 13400 ?        S<s  08:35   0:00 /lib/systemd/systemd-journald
root       264  0.0  0.2  46016  4760 ?        Ss   08:35   0:00 /lib/systemd/systemd-udevd
systemd+   276  0.0  0.2  80044  5292 ?        Ss   08:35   0:00 /lib/systemd/systemd-networkd
root       288  0.0  0.0      0     0 ?        I<   08:35   0:00 [iprt-VBoxWQueue]
systemd+   355  0.0  0.2  70628  5104 ?        Ss   08:35   0:00 /lib/systemd/systemd-resolved
root       407  0.0  0.0      0     0 ?        I<   08:35   0:00 [ttm_swap]
root       408  0.0  0.0      0     0 ?        S    08:35   0:00 [irq/18-vmwgfx]
root       416  0.0  0.3 287656  6932 ?        Ssl  08:35   0:00 /usr/lib/accountsservice/accounts-daemon
root       434  0.0  0.1  31320  3296 ?        Ss   08:35   0:00 /usr/sbin/cron -f
root       437  0.0  0.8 170436 17396 ?        Ssl  08:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       445  0.0  0.2  70608  6032 ?        Ss   08:35   0:00 /lib/systemd/systemd-logind
syslog     453  0.0  0.2 263036  4368 ?        Ssl  08:35   0:00 /usr/sbin/rsyslogd -n
message+   454  0.0  0.2  50180  4556 ?        Ss   08:35   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       477  0.0  0.0  16180  2004 tty1     Ss+  08:35   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       478  0.0  0.3 289052  7100 ?        Ssl  08:35   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       486  0.0  0.5 265344 12216 ?        Ss   08:35   0:00 /usr/sbin/nmbd --foreground --no-process-group
root       500  0.0  1.0 356676 20636 ?        Ss   08:35   0:00 /usr/sbin/smbd --foreground --no-process-group
root       526  0.0  0.2 344936  6032 ?        S    08:35   0:00 /usr/sbin/smbd --foreground --no-process-group
root       527  0.0  0.2 344928  4872 ?        S    08:35   0:00 /usr/sbin/smbd --foreground --no-process-group
root       529  0.0  0.3 356676  6876 ?        S    08:35   0:00 /usr/sbin/smbd --foreground --no-process-group
root       682  0.0  0.0 131240   384 ?        S    08:35   0:00 VBoxClient --vmsvga
root       683  0.0  0.1 131240  2340 ?        S    08:35   0:00 VBoxClient --vmsvga
root       693  0.0  0.3 364228  6680 ?        Ssl  08:35   0:00 /usr/sbin/lightdm
root       699  0.0  0.1 248368  2628 ?        Sl   08:35   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       717  0.2  3.8 357028 79360 tty7     Rsl+ 08:35   0:23 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       730  0.0  0.3 246396  7068 ?        Sl   08:35   0:00 lightdm --session-child 12 15
ubuntu     734  0.0  0.3  76756  7864 ?        Ss   08:35   0:00 /lib/systemd/systemd --user
ubuntu     735  0.0  0.1 111580  2224 ?        S    08:35   0:00 (sd-pam)
ubuntu     746  0.0  0.6 355060 12628 ?        Ssl  08:35   0:00 /usr/bin/lxsession -s Lubuntu -e LXDE
ubuntu     761  0.0  0.1  49796  3836 ?        Ss   08:35   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu     797  0.0  0.0  51988   320 ?        S    08:35   0:00 /usr/bin/VBoxClient --clipboard
ubuntu     798  0.0  0.2 120376  4384 ?        Sl   08:35   0:00 /usr/bin/VBoxClient --clipboard
ubuntu     806  0.0  0.0  51988   324 ?        S    08:35   0:00 /usr/bin/VBoxClient --display
ubuntu     807  0.0  0.1  52124  2924 ?        S    08:35   0:00 /usr/bin/VBoxClient --display
ubuntu     819  0.0  0.0  51988   324 ?        S    08:35   0:00 /usr/bin/VBoxClient --seamless
ubuntu     820  0.0  0.1 118172  2140 ?        Sl   08:35   0:00 /usr/bin/VBoxClient --seamless
ubuntu     825  0.0  0.0  51988   320 ?        S    08:35   0:00 /usr/bin/VBoxClient --draganddrop
ubuntu     826  0.0  0.1 118688  2316 ?        Sl   08:35   0:05 /usr/bin/VBoxClient --draganddrop
ubuntu     834  0.0  0.0  11304   316 ?        Ss   08:35   0:00 /usr/bin/ssh-agent /usr/bin/lxsession -s Lubuntu -e LXDE
ubuntu     839  0.0  0.9 238044 18512 ?        S    08:35   0:00 openbox --config-file /home/ubuntu/.config/openbox/lubuntu-rc.xml
ubuntu     843  0.0  1.6 734936 32924 ?        Sl   08:35   0:01 lxpanel --profile Lubuntu
ubuntu     846  0.0  2.1 542544 44024 ?        Sl   08:35   0:00 pcmanfm --desktop --profile lubuntu
ubuntu     847  0.0  0.5 297248 12068 ?        Sl   08:35   0:00 lxpolkit
ubuntu     855  0.0  0.0  11304   320 ?        Ss   08:35   0:00 /usr/bin/ssh-agent -s
ubuntu     898  0.0  0.2 113884  4624 ?        Sl   08:35   0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
ubuntu     910  0.2  2.9 595604 61156 ?        Rl   08:35   0:15 lxterminal
ubuntu     911  0.0  0.2  22660  5120 pts/0    Ss   08:35   0:00 bash
ubuntu     949  0.0  0.2  22660  5240 pts/1    Ss   08:45   0:00 bash
root      1290  0.0  0.0      0     0 ?        I    10:22   0:00 [kworker/u2:2]
root      1295  0.0  0.0      0     0 ?        R    10:33   0:00 [kworker/u2:0]
root      1298  0.0  0.0      0     0 ?        I    10:38   0:00 [kworker/0:0]
root      1300  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/u2:1]
ubuntu    1303  0.0  0.4  55444  9296 pts/0    S+   10:44   0:00 vim zajecia_3
ubuntu    1307  0.0  0.1  37364  3388 pts/1    R+   10:46   0:00 ps xua

Wyświetl procesy bash:
man bash 

2

1.Uruchomiłem  gedit

2.Jaki ma pid: 
1372 pts/1    Tl     0:00 gedit

3.Wydaj komende kill tak aby edtor sie wyłączył;
kill 1372

4.działanie killall:
killall sends a signal to all processes running any of the specified commands.


3

1.uruchom cat
2.naciśnij ctrl+c:
ctrl+c przerywa proces

1.Wydaj komende cat >wynik.txt
2. Wpisz witaj bez entera
3.Wciśnij ctrl+c
4 plik wynik.txt jest pusty  


1.Wydaj komende cat >wynik2.txt
2. Wpisz witaj bez entera
3.Wciśnij ctrl+d
4.plik wynik.txt zawiera napis witaj

4

1.wpsiz komendę gedit
2. naciśnij ctrl+z
3.Program gedit nie odpowiada

1. komenda bg odwiesiła gedit
2. fg a potem ctrl+c wyłaczyło gedit

1. gedit& otwier proces w tle
2. komenda jobs:
[1]+  Running                 gedit &

3.fg 1 przeniosło gedit na pierwszy plan.:
